  <!doctype html>
  <html lang="en">

  <head>
    <title>Logan's Present</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-auto center">
          <h1>Happy Birthday, Logan!</h1>
          <img width="400px"  src="images/gift-top.png" alt="Logan's Gift" onclick="openGift()">
          <div id="present-contents" class="closed center">
            <img height="800px" src="images/smirnoff-ice-original.png" alt="The goods">
            <p>Only 9 years late, but it's your turn to get this gift.</p>
            <p>Happy birthday, buddy. I miss ya lots and can't wait to see you soon. Enjoy getting old.</p>
            <p>Love always, Evan (and Kara)</p>
          </div>
          <img width="387px"  src="images/gift-body.png" alt="Logan's Gift" onclick="openGift()">
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="app.js"></script>
  </body>

  </html>